{
  "Project": {
    "ConnectionString": "Data Source=UNIKING\\MSSQLSERVER01; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My universal company",
    "CompanyPhone": "+7 (747) 455-73-64",
    "CompanyPhoneShort": "+77474557364",
    "CompanyEmail": "uniqingg@gmail.com"
  }
}